# PharmaPedia

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stephenWanjala/pharmapedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephenWanjala/pharmapedia/: MainActivity.kt
app/src/main/java/com/stephenWanjala/pharmapedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stephenWanjala/pharmapedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
